{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Purchase</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<!--    <link rel="stylesheet" href="{% static 'css/home.css' %}">-->
   <style>
<!--    div{-->
<!--        border:1px solid black;-->
<!--    }-->
    body{
      padding:0;
      margin:0;
    }
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    .input-group{
      width:40%;
    }
    .search-btn{
      border-top-right-radius: 14px;
      border-bottom-right-radius: 14px;
    }
    .header {
        margin-bottom: 20px;
        background-color: rgb(24, 119, 242);
        color:white;

    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logout-button{
        position: absolute;
        right: 0;
        margin-top: 0;
        margin-top: 0;
    }
    .home-button{
        position: absolute;
        right: 7%;
        margin-top: 0;
        margin-top: 0;
    }
    .container-fluid {
        margin-top: 0;
    }
    .cart-img{
       margin-left:15px;
       margin-top:18px;
       width:250px;
       height:250px;
    }
   </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <h1 class="text-center">Book Store</h1>
            <div class="mb-5 d-flex ">
                <a href="{% url 'home' %}" class="text-decoration-none"><button class="btn btn-warning home-button">Home</button></a>
                <a href="{% url 'logout' %}" class="text-decoration-none text-danger"><button class="btn btn-danger logout-button">Log Out</button></a>
            </div><br>
        </div>
    </div>

    <div class="container-fluid mt-0">
        <div class="row bg-secondary">
            <div class="col-4">
                <p class="pt-2 ms-2 text-light">Home > Purchase Details</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row">
        {% for i in buy_data %}
            <div class="col-12">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-2">
                            <img src="{{i.product_id.book_image.url}}" class="img-fluid rounded-start cart-img" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">{{i.product_id.book_name}}</h5>
                                <p class="card-text">{{i.product_id.book_category}}</p>
                                <p class="card-text">Book price: ${{i.product_id.book_price}}</p>
                                <p class="card-text">Total Quantity: {{i.buy_quantity}}</p>
                                <p class="card-text">Total Price: {{i.total_price}}</p>
                                <p class="card-text fw-bold text-success">You have purchased {{i.buy_quantity}} {{i.product_id.book_name}} worth ${{i.total_price}}</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
        </div>
    </div>
</div>

</body>