{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<!--    <link rel="stylesheet" href="{% static 'css/home.css' %}">-->
   <style>
<!--    div{-->
<!--        border:1px solid black;-->
<!--    }-->
    body{
      padding:0;
      margin:0;
    }
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    .input-group{
      width:40%;
    }
    .search-btn{
      border-top-right-radius: 14px;
      border-bottom-right-radius: 14px;
    }
    .header {
        margin-bottom: 20px;
        background-color: rgb(24, 119, 242);
        color:white;

    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logout-button{
        position: absolute;
        right: 0;
        margin-top: 0;
        margin-top: 0;
    }
    .buy-button{
        position: absolute;
        right: 6%;
        margin-top: 0;
        margin-top: 0;
    }
    .cart-button{
        position: absolute;
        right: 16%;
        margin-top: 0;
        margin-top: 0;
    }
    .home-button{
        position: absolute;
        right: 20%;
        margin-top: 0;
        margin-top: 0;
    }
    .card-img-top {
        width: 50%;
        height: 210px;
        object-fit: contains;
    }

   </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <h1 class="mb-4 text-center">Book Store</h1>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <form method="POST" class="input-group mb-3 d-flex flex-column justify-content-center align-items-center">
                      {% csrf_token %}
                       <div class="d-flex ms-5 ">
                              <input type="text" name="search_bar" class="form-control s_bar" placeholder="Search" style="width:600px;" value="{{search_data}}">
                              <button type="submit" class="btn btn-secondary search-btn"><i class="bi bi-search"></i></button>
                       </div>
                       <div>
                           <select name="category-select"  class="form-select mt-2 mb-3" onchange="this.form.submit()">
                               <option>Select Category</option>
                               {% for i in category %}
                                <option value="{{i.Category_ID}}" {% if i.Category_ID == category_data %} selected {% endif %}>{{i.Category_Name}}</option>
                               {% endfor %}
                           </select>
                           <select name="sort-select" style="margin-left: 10px;" onchange="this.form.submit()">
                               <option>Sort</option>
                               <option value = "small" {% if sort_data == "small" %} selected {% endif %} >Price: Low to High</option>
                               <option value = "high" {% if sort_data == "high" %} selected {% endif %}>Price: High to Low</option>
                           </select>
                       </div>
                </form>
            </div>
        </div>

        <div class="mb-5 d-flex ">

            {% if request.method == 'POST' %}
                <a href="{% url 'home' %}" class="text-decoration-none"><button class="btn btn-primary home-button">Home</button></a>
            {% endif %}
            <a href="{% url 'add_cart' %}" class="text-decoration-none"><button class="btn btn-secondary cart-button">Cart</button></a>
            <a href="{% url 'buy_now' %}" class="text-decoration-none"><button class="btn btn-success buy-button">Purchase History</button></a>
            <a href="{% url 'logout' %}" class="text-decoration-none"><button class="btn btn-danger logout-button">Log Out</button></a>

        </div><br>

        <div class="row d-flex align-items-center">
            {% for i in books %}
            <div class="col-lg-3 col-md-6 mb-4">
                <a href="book_details/{{i.book_id}}">
                    <div class="card">
                        <div class="card-body">
                            <div class="image-container">
                                <img src="{{i.book_image.url}}" class="card-img-top pb-4" alt="book_image">
                            </div>
                            <h5 class="card-title">{{i.book_name}}</h5>
                            <p class="card-text mb-3">{{i.book_author}}</p>
                            <p class="card-text">{{i.book_category}}</p>
                            <p class="card-text">Cost:$ {{i.book_price}}</p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>